# README #

This README would normally document whatever steps are necessary to get your application up and running.

<<<<<<< HEAD
#memo

* try to make better TASCA
* try to make 1 line pitch
* try to make good value proposition


=======
>>>>>>> b235213960edf966e1c87f76cf4a338b70f4b867
### What is this repository for? ###

* Quick summary　- this is daisuke's first trial repository
* Version - ruby 2.3.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up - made 3 branches as of 18th feb 2016
* Configuration to be confirmed
* Dependencies no
* Database configuration not sure
* How to run tests not sure
* Deployment instructions not sure

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - repo owner
* Other community or team contact - no